@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  color: #222;
  font-weight: 300;
}

.container {
  max-width: 1280px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.content {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.title {
  font-weight: 600;
  font-size: 24px;
  color: #000;
}

.header {
  padding: 40px 0;
  position: relative;
  @media screen and (max-width: 1024px) {
    padding: 30px 0;
  }
  &__nav {
    display: flex;
    align-items: center;
    gap: 25px;
    @media screen and (max-width: 768px) {
      gap: 15px;
    }
  }
  &__logo {
    font-weight: 600;
    font-size: 20px;
    margin-right: auto;
    cursor: pointer;
    text-decoration: none;
    color: #222;
    @media screen and (max-width: 768px) {
      font-size: 18px;
    }
  }
}

.cart {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  &__button {
    cursor: pointer;
    transition: color, transform 0.3s ease;
    &:hover,
    &.active {
      color: #dc3d3d;
      transform: scale(1.1);
    }
  }

  &__counter {
    position: absolute;
    top: -60%;
    right: -60%;
    font-size: 10px;
    border-radius: 50%;
    background-color: #dc3d3d;
    height: 17px;
    width: 17px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    z-index: 3;
  }
}

.menu {
  display: flex;
  gap: 25px;
  @media screen and (max-width: 768px) {
    gap: 15px;
  }
  &__item {
    transition: opacity 0.3s ease;
    &:hover {
      opacity: 0.5;
    }
  }

  &__link {
    color: #222;
    cursor: pointer;
  }
}

.shop-cart {
  position: absolute;
  top: 80px;
  right: 0;
  max-width: 450px;
  width: 100%;
  background-color: #fafafa;
  box-shadow: 4px 5px 15px -7px #606060;
  padding: 20px;
  z-index: 2;

  &__wrapper {
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 10px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #acacac;
      border-radius: 5px;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    padding-top: 20px;
  }

  &__empty {
    font-size: 18px;
  }

  &__total-price {
    width: 100%;
    font-weight: 600;
    font-size: 18px;
  }

  &__clear {
    color: #dc3d3d;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
  }
}

.order {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-right: 15px;
  &__img {
    width: 60px;
    aspect-ratio: 1/1;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__column {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__title {
    font-size: 18px;
  }
  &__price {
    color: #797979;
  }

  &__delete {
    cursor: pointer;
    transition: color, transform 0.3s ease;
    &:hover {
      color: #ca5252;
      transform: scale(1.1);
    }
  }
}

.main-presentation {
  margin: 35px 0;
  width: 100%;
  height: 500px;
  @media screen and (max-width: 768px) {
    margin: 25px 0;
  }
  &__item {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: #bcbcbc;
  }
  &__title,
  &__subtitle {
    position: absolute;
    left: 50px;
    width: 300px;
    color: #fff;
    @media screen and (max-width: 768px) {
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
  }

  &__title {
    top: 100px;
    font-size: 40px;
    font-weight: 600;
    @media screen and (max-width: 768px) {
      font-size: 30px;
    }
  }

  &__subtitle {
    top: 250px;
    font-size: 15px;
    font-weight: 300;
    @media screen and (max-width: 768px) {
      top: 200px;
      font-size: 18px;
    }
  }

  & .swiper-button-prev,
  .swiper-button-next {
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    backdrop-filter: blur(15px);
    background-color: rgba(#222, 0.3);
    &::after {
      font-size: 19px;
      font-weight: 600;
    }
  }
  & .swiper-button-prev {
    &::after {
      margin-right: 2px;
    }
  }
  & .swiper-button-next {
    &::after {
      margin-left: 2px;
    }
  }
}

.categories {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  overflow-x: auto;
  padding: 10px 5px;
  &::-webkit-scrollbar {
    height: 8px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #acacac;
    border-radius: 5px;
  }
  &__item {
    background-color: #f2f2f2;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    @media screen and (max-width: 768px) {
      padding: 5px 10px;
    }
    &:hover {
      border-color: silver;
      @media screen and (min-width: 1024px) {
        transform: scale(1.1);
      }
    }
    &.active {
      background-color: #333;
      color: #fff;
    }
  }
}

.items {
  min-height: 436px;
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 50px;
  }

  &__item {
    background-color: #f5f5f5;
    overflow: clip;
    border-radius: 10px 10px 0 0;
    transition: transform 0.3s ease;
    position: relative;
  }
}

.item {
  display: flex;
  flex-direction: column;
  &__img {
    width: 100%;
    aspect-ratio: 1/1;
    cursor: pointer;
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.05);
    }
  }

  &__body {
    height: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  &__title,
  &__desc {
    color: #333;
  }

  &__desc {
    flex: 1 1 auto;
    font-size: 15px;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__price {
    color: #5fa36a;
  }
}

.add-to-cart {
  background-color: #ca5252;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.3s ease;
  &:hover {
    transform: scale(1.2);
  }
}

.full-item {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: clip;
  display: flex;
  justify-content: center;
  align-items: center;
  &__modal {
    max-width: 600px;
    width: 100%;
    position: relative;
    padding: 40px 30px 20px;
    background-color: #fff;
    border-radius: 9px;
    @media screen and (max-width: 768px) {
      width: 90%;
      padding: 20px 15px;
    }

    & img {
      &:hover {
        transform: none;
      }
    }
  }
}

footer {
  padding: 100px 0 80px;
  text-align: center;
  @media screen and (max-width: 768px) {
    padding: 70px 0;
  }
}

.about {
  padding: 40px 0;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    padding-bottom: 80px;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    margin-bottom: 1.1em;
  }

  &__img {
    width: 100%;
    border-radius: 10px;
    overflow: clip;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__products {
    margin-bottom: 80px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    gap: 10px;
  }
}

.desc-about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 400;
  color: #000;
  &__text {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  &__items {
    & span {
      display: block;
      margin-bottom: 10px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  &__item {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    &::before {
      content: '';
      flex: 0 0 5px;
      width: 5px;
      height: 5px;
      background-color: #000;
      border-radius: 50%;
    }
  }
}

.our-products {
  &__title {
    margin-bottom: 1.5em;
  }
  &__list {
    display: grid;
    height: 650px;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 25px;
  }
  @media (max-width: 1230px) {
    &__list {
      grid-gap: calc(10px + 30 * (100vw - 360px) / 840);
      height: calc(385px + 245 * (100vw - 768px) / 432);
    }
  }
  @media (max-width: 768px) {
    &__list {
      grid-template-columns: repeat(8, 1fr);

      grid-template-rows: repeat(10, 1fr);
      height: calc(485px + 115 * (100vw - 360px) / 408);
    }
  }
  &__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  &__item:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 6;
  }
  @media (max-width: 768px) {
    &__item:nth-child(1) {
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 5;
    }
  }
  &__item:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 6;
    grid-column-end: 11;
  }
  @media (max-width: 768px) {
    &__item:nth-child(2) {
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 5;
      grid-column-end: 9;
    }
  }
  &__item:nth-child(3) {
    grid-row-start: 1;
    grid-row-end: 10;
    grid-column-start: 11;
    grid-column-end: 16;
  }
  @media (max-width: 768px) {
    &__item:nth-child(3) {
      grid-column-start: 1;
      grid-row-start: 4;
      grid-row-end: 8;
      grid-column-end: 5;
    }
  }
  &__item:nth-child(4) {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-row-end: 10;
    grid-column-end: 8;
  }
  @media (max-width: 768px) {
    &__item:nth-child(4) {
      grid-row-start: 4;
      grid-row-end: 8;
      grid-column-start: 5;
      grid-column-end: 9;
    }
  }
  &__item:nth-child(5) {
    grid-row-start: 5;
    grid-column-start: 8;
    grid-row-end: 10;
    grid-column-end: 11;
  }
  @media (max-width: 768px) {
    &__item:nth-child(5) {
      grid-row-start: 8;
      grid-row-end: 11;
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  &__item:nth-child(6) {
    display: none;
  }
  @media (max-width: 768px) {
    &__item:nth-child(6) {
      display: block;
      grid-row-start: 8;
      grid-row-end: 11;
      grid-column-start: 4;
      grid-column-end: 9;
    }
  }
}

.contacts {
  padding: 40px 0;
  &__title {
    margin-bottom: 1.5em;
  }
}

.form {
  max-width: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
  }

  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    gap: 10px;
  }
  &__label {
    align-self: flex-start;
    font-size: 14px;
  }
  &__input {
    width: 100%;
  }
  &__field {
    border: 1px solid #797979;
    background-color: #f2f2f2;
    padding: 10px;
    outline: transparent;
    border-radius: 10px;
  }
  &__textarea {
    resize: none;
  }

  &__btn {
    display: inline-block;
    align-self: flex-start;
    appearance: none;
    outline: transparent;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    &:hover {
      background-color: #333;
      color: #fff;
    }
  }
}
